/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/ev3.1
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/ev3.1.deps.json
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/ev3.1.runtimeconfig.json
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/ev3.1.dll
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/ref/ev3.1.dll
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/ev3.1.pdb
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.csproj.AssemblyReference.cache
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.GeneratedMSBuildEditorConfig.editorconfig
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.AssemblyInfoInputs.cache
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.AssemblyInfo.cs
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.csproj.CoreCompileInputs.cache
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.dll
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ref/ev3.1.dll
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.pdb
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.genruntimeconfig.cache
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/System.IO.Ports.dll
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/linux-arm/native/libSystem.IO.Ports.Native.so
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/linux-x64/native/libSystem.IO.Ports.Native.so
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/unix/lib/net6.0/System.IO.Ports.dll
/home/pop-os/sfi1/u3/ev3.1/bin/Debug/net6.0/runtimes/win/lib/net6.0/System.IO.Ports.dll
/home/pop-os/sfi1/u3/ev3.1/obj/Debug/net6.0/ev3.1.csproj.CopyComplete
